<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-08-15" view-index="1" gantt-divider-location="453" resource-divider-location="653" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="218" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="116" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="115" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc99 #6666ff #0066cc #9999ff #00ff99 #ff6666 #ff99cc #66ff66 #ff3333 #cc66ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="236" order="0"/>
        <field id="1" name="Función" width="228" order="1"/>
        <field id="tpc1" name="Nombre y Apellidos" width="185" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formación  de grupo" color="#99ffff" meeting="false" start="2020-08-20" duration="2" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Inicio del proyecto" color="#ccccff" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Definir temas" color="#99ff66" meeting="false" start="2020-08-31" duration="4" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Definir objetivos y alcanses" color="#ff66cc" meeting="false" start="2020-09-04" duration="2" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Diseño del logotipo y el eslogan" color="#0066cc" meeting="false" start="2020-09-08" duration="3" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Encuesta y entrevistas" color="#6666ff" meeting="false" start="2020-09-11" duration="7" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Realizar estado del arte" color="#3333ff" meeting="false" start="2020-09-22" duration="4" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="realizar arbol de problemas" color="#00cc99" meeting="false" start="2020-09-28" duration="6" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Realizar arbol de objetivos" color="#ff99cc" meeting="false" start="2020-10-06" duration="2" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="realizar mapa BPMN" color="#cc66ff" meeting="false" start="2020-10-08" duration="5" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Realizar historias de usuario" color="#ff3333" meeting="false" start="2020-10-15" duration="5" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
            <depend id="113" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="113" name="Diagramas UML" color="#66ff66" meeting="false" start="2020-10-22" duration="3" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Presentacion del proyecto" color="#ff6666" meeting="false" start="2020-10-27" duration="2" complete="0" thirdDate="2020-08-28" thirdDate-constraint="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="casos de uso extendido" color="#8cb6ce" meeting="false" start="2020-10-29" duration="3" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Realizar proyecto   IEE830" color="#00ff99" meeting="false" start="2020-11-03" duration="5" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Realizar modelo conseptual (mer)" color="#9999ff" meeting="false" start="2020-11-10" duration="2" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Realizar pagina web" color="#ffcc99" meeting="false" start="2020-11-12" duration="13" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="Nombre y Apellidos" type="text"/>
        <resource id="0" name="LIDER" function="Default:1" contacts="odsanabria0@misena.edu.co" phone="3107312446">
            <rate name="standard" value="1000000"/>
            <custom-property definition-id="tpc1" value="Omar Sanabria  (default)"/>
        </resource>
        <resource id="2" name="CO-LIDER" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="leidy Correa (default)"/>
        </resource>
        <resource id="1" name="DESARROLLADOR" function="SoftwareDevelopment:2" contacts="mjarias907@gmail.com" phone="3219224500">
            <custom-property definition-id="tpc1" value="Michael Arias (default)"/>
        </resource>
        <resource id="4" name="DESARROLLADOR" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Miguel Narvaez(default)"/>
        </resource>
        <resource id="3" name="DESARROLLADOR" function="SoftwareDevelopment:2" contacts="yapinzon34@misena.edu.co" phone="3212417088">
            <custom-property definition-id="tpc1" value="Yefri Pinzon (default)"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
